{
  "name": "gh-repo-sync",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.3.0",
    "purescript-console": "^3.0.0",
    "purescript-simple-json": "^2.0.1",
    "purescript-strings": "^3.5.0",
    "purescript-node-fs": "^4.0.1",
    "purescript-affjax": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-spec": "^2.0.0",
    "purescript-spec-quickcheck": "^2.0.0"
  }
}
