{
  "name": "gh-repo-sync",
  "version": "0.0.2-dev",
  "description": "WIP: Helper tool to sync githubs configuration",
  "main": "output/Main/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "gh-repo-sync": "bin/gh-repo-sync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hrajchert/gh-repo-sync"
  },
  "scripts": {
    "start": "node bin/gh-repo-sync",
    "start-dev": "pulp -w run",
    "tdd": "pulp -w test",
    "build": "pulp build -- -g sourcemaps",
    "test": "pulp test"
  },
  "keywords": [
    "pursescript",
    "github",
    "tool"
  ],
  "author": "Hernan Rajchert",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "xhr2": "^0.1.4"
  },
  "bugs": {
    "url": "https://github.com/hrajchert/gh-repo-sync/issues"
  },
  "homepage": "https://github.com/hrajchert/gh-repo-sync",
  "devDependencies": {
    "purescript": "^0.13.8"
  }
}
